{
  "version": 8,
  "configurePresets": [
    {
      "name": "my-presets-01",
      "displayName": "my-presets-01",
      "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_VERBOSE_MAKEFILE": "ON",
        "FETCHCONTENT_QUIET": "OFF",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}